<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtPermissionRequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Required Permission"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:visibility="invisible">
    </TextView>
    <Button
        android:id="@+id/grantPermissionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPermissionRequired"
        android:text="Grant Permission"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:visibility="invisible">
    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />
</RelativeLayout>